# NutritionApp

./: .gitignore
backend/: HELP.md  pom.xml
backend/src/main/java/io/nutritionApp/: BackendApplication.java
backend/src/main/java/io/nutritionApp/config/: SecurityConfig.java
backend/src/main/java/io/nutritionApp/converter/: MealPlanConverter.java
backend/src/main/java/io/nutritionApp/exception/: GlobalExceptionHandler.java
backend/src/main/java/io/nutritionApp/model/: MealPlan.java
backend/src/main/java/io/nutritionApp/model/entity/: Ingredient.java  Recipe.java  Tag.java  User.java
backend/src/main/java/io/nutritionApp/model/enums/: ActivityLevel.java  DietGoal.java  Gender.java
backend/src/main/java/io/nutritionApp/model/id/: RecipeIngredientId.java  RecipeTagId.java  UserExcludedIngredientId.java  UserPreferredTagId.java
backend/src/main/java/io/nutritionApp/model/relations/: RecipeIngredient.java  RecipeTag.java  UserExcludedIngredient.java  UserPreferredTag.java
backend/src/main/java/io/nutritionApp/repository/: IngredientRepository.java  RecipeRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/io/nutritionApp/service/: IngredientService.java  RecipeService.java  TagService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test-postgres.properties  application-test.properties  application.properties  logback.xml
backend/src/main/resources/db/changelog/: db.changelog-data-test.xml  db.changelog-data.xml  db.changelog-master.xml  db.changelog-reset.xml  db.changelog-schema-test.xml  db.changelog-schema.xml  db.changelog-test.xml
backend/src/test/java/io/nutritionApp/: BackendApplicationTests.java
backend/src/test/java/io/nutritionApp/repository/: IngredientRepositoryTest.java  RecipeRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/io/nutritionApp/service/: IngredientServiceTest.java  RecipeServiceTest.java  TagServiceTest.java  UserServiceTest.java
backend/src/test/resources/: data.sql
telegram-bot/: .env  package-lock.json  package.json
telegram-bot/src/: bot.js
telegram-bot/src/callbacks/user/: activityLevel.js  dietGoal.js  gender.js  preferredTags.js  registration.js
telegram-bot/src/config/: config.js
telegram-bot/src/core/: callbacksLoader.js
telegram-bot/src/handlers/: callbackHandler.js  commandHandler.js  goBack.js  messageHandler.js
telegram-bot/src/handlers/settings/: settings.js
telegram-bot/src/handlers/user/: registration.js
telegram-bot/src/service/: messageService.js  navigationService.js  questionService.js
telegram-bot/src/services/: contextService.js  keyboardService.js  questionService.js  requestService.js
